{
  "name": "Free Tools Hub",
  "short_name": "FreeTools",
  "description": "Professional online tools and utilities for text processing, SEO, development, calculations, and conversions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": [
    "utilities",
    "productivity"
  ],
  "lang": "en",
  "dir": "ltr"
}
